Crud/Vista/CreatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crud.Vista.CreatePage"
             xmlns:VM="clr-namespace:Crud.VM"
             Title="CreatePage">

    <ContentPage.BindingContext>
        <VM:PersonaVM></VM:PersonaVM>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label Text="Agregar"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <Label Text="Nombre"/>
        <Entry Placeholder="Inserte nombre" Text="{Binding Persona.Nombre}"/>
        
        <Label Text="Apellido"/>
        <Entry Placeholder="Inserte apellido" Text="{Binding persona.Apellidos}"/>
        
        <Label Text="Direccion"/>
        <Entry Placeholder="Inserte direccion" Text="{Binding persona.Direccion}"/>
        
        <Label Text="Telefono"/>
            <Entry Placeholder="Inserte telefono" Text="{Binding persona.Telefono}"/>
        
        <Label Text="Foto"/>
        <Entry Placeholder="Inserte foto" Text="{Binding persona.Foto}"/>
        
        <Label Text="Fecha nacimiento"/>
        <DatePicker Date="{Binding persona.FechaNac}"></DatePicker>

        <Label Text="Id de departamento"/>
        <Picker SelectedIndex="{Binding persona.IdDepart}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Command="{Binding AgregarCommand}" Text="Agregar"></Button>
    </VerticalStackLayout>
</ContentPage>
