Crud/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:personaVM="clr-namespace:Crud.VM"
             x:Class="Crud.MainPage">
    <ContentPage.BindingContext>
        <personaVM:ListadoPersonaVM></personaVM:ListadoPersonaVM>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView ItemsSource="{Binding ListaPersona}" SelectedItem="{Binding PersonaSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="{Binding NombreDepart}"></Label>
                            <Image Source="{Binding Foto}"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="10">
            <Button HorizontalOptions="Start" CornerRadius="30" HeightRequest="70" WidthRequest="70" Text="✏" FontSize="Medium"
            Command="{Binding EditarPersona}"/>
            <Button HorizontalOptions="Center" CornerRadius="30" HeightRequest="70" WidthRequest="70" Text="+" FontSize="Large"
            Command="{Binding CrearPersona}"/>
            <Button HorizontalOptions="Center" CornerRadius="30" HeightRequest="70" WidthRequest="70" Text="🗑️" FontSize="Large"
            Command="{Binding EliminarPersona}"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
